# do not use this env file. make a copy of it, save it as .env and make sure to update HE_CLIENT_SECRET
HE_CLIENT_SECRET=your_secret
# set to False in prod
HACKIDE_DEBUG=True
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example
MONGO_INITDB_USER=test_user
MONGO_INITDB_PWD=test_password
MONGO_INITDB_DATABASE=codes